.. _plugins:

.. _PyJAMAS: https://bitbucket.org/rfg_lab/pyjamas/src/master/

=============
Using plugins
=============

PyJAMAS_ can be extended using plugins. PyJAMAS_ plugins are written in Python, using a specific `format <sampleplugin.html>`_. The PyJAMAS application programming interface can be used to introduce PyJAMAS functionality within plugins or generally, within Python scripts. To install a plugin:

#. Select *Install plugin ...* from the **Plugins** menu, and choose the file that contains the plugin.

#. The plugin will be available under the **Plugins** menu.

#. To remove an installed plugin, navigate to the folder containing the PyJAMAS_ code, delete the corresponding subfolder from the plugins folder, and restart PyJAMAS.
